{
  "name": "react-dropper",
  "version": "1.0.0",
  "description": "Pick color from image in React",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "clear": "rm -rf dist",
    "start": "tsc -w",
    "build": "yarn clear && tsc --build tsconfig.json",
    "test": "jest",
    "test:coverage": "yarn test --coverage",
    "lint": "tslint -c tslint.json --project tsconfig.json",
    "prepare": "yarn lint && yarn build && yarn test",
    "demo": "webpack --mode production"
  },
  "keywords": [
    "React",
    "Accordion",
    "Typescript",
    "Widget"
  ],
  "author": "Atanas Atanasov <scriptex.bg@gmail.com> (https://atanas.info)",
  "repository": "https://github.com/scriptex/react-dropper",
  "bugs": {
    "url": "https://github.com/scriptex/react-dropper/issues",
    "email": "scriptex.bg@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "peerDependencies": {
    "react": "^16.9.0 || ^17 || ^18",
    "react-dom": "^16.9.0 || ^17 || ^18"
  },
  "devDependencies": {
    "@types/enzyme": "3.10.12",
    "@types/jest": "29.1.0",
    "@types/jsdom": "20.0.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.38.1",
    "@typescript-eslint/parser": "5.38.1",
    "jest": "29.1.1",
    "jest-css-modules": "2.1.0",
    "jsdom": "20.0.0",
    "ts-jest": "29.0.3",
    "typescript": "4.8.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$"
  }
}
